<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Government Competitive Exam Papers</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="nav.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
      
      .container .main {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        width: 100%; /* Full screen width */
        max-width: 1200px; /* Cap max width */
        height: auto;
      }

      .header-text {
        text-align: center;
        margin-bottom: 40px;
        color: #343a40;
      }

      table {
        width: 100%;
        margin-top: 20px;
      }

      th, td {
        text-align: center;
        padding: 15px;
        vertical-align: middle;
      }

      th {
        background-color: #343a40;
        color: #351515;
      }

      .btn-download {
        text-decoration: none;
        color: white;
        background-color: #007bff;
        padding: 8px 15px;
        border-radius: 5px;
      }

      .btn-download:hover {
        background-color: #0056b3;
      }

      /* Custom scrollbar for notice board */
      .table-responsive {
        max-height: 600px;
        overflow-y: scroll;
      }

      .table-responsive::-webkit-scrollbar {
        width: 8px;
      }

      .table-responsive::-webkit-scrollbar-thumb {
        background-color: #343a40;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
  <nav class="navbar navbar-light">
    <div class="container">

      <a class="navbar-brand" href="#">
        <img src="./assets/SABAY1-removebg-preview.png" alt="logo"  height="50px"
          class="d-inline-block align-text-top" />
        
      </a>
      <div class="ms-auto d-flex">
        <form class="d-flex me-2">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        </form>
        <button class="btn btn-log me-2" type="button" data-bs-toggle="modal" data-bs-target="#loginModal">
          Log In or Register
        </button>


      </div>

    </div>

  </nav>

  <!-- Second Navbar for Navigation Links -->
  <nav class="navbar navbar-expand-lg navbar  mt-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav  ">
          <li class="nav-item ">
            <a class="nav-link   " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="learnig.html">Learning Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Quizes.html">Quiz Zone</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="notes.html">Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="pyq.html">Previous Question Papers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="imp.html">Important Topics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

    <div class="container main">
      <h2 class="header-text">Government Competitive Exam Papers</h2>
      <p class="text-center">Download previous year question papers for various government exams.</p>

      <div class="table-responsive">
        <table class="table table-striped table-bordered ">
          <thead>
            <tr>
              <th>Year</th>
              <th>Exam</th>
              <th>Subject</th>
              <th>Download</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2023</td>
              <td>SSC CGL</td>
              <td>General Studies</td>
              <td>
                <a href="Employability and Skill Development (1).pdf" class="btn-download" download>
                  Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td>2022</td>
              <td>UPSC Prelims</td>
              <td>History</td>
              <td>
                <a href="" class="btn-download" download>
                  Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td>2021</td>
              <td>MPSC</td>
              <td>Geography</td>
              <td>
                <a href="pdfs/2021-mpsc-geography.pdf" class="btn-download" download>
                  Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td>2023</td>
              <td>IBPS PO</td>
              <td>Quantitative Aptitude</td>
              <td>
                <a href="pdfs/2023-ibps-po-quant.pdf" class="btn-download" download>
                  Download PDF
                </a>
              </td>
            </tr>
            <tr>
              <td>2022</td>
              <td>Railway Recruitment Board</td>
              <td>Mathematics</td>
              <td>
                <a href="pdfs/2022-rrb-maths.pdf" class="btn-download" download>
                  Download PDF
                </a>
              </td>
            </tr>
            <!-- Add more rows as needed -->
          </tbody>
        </table>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
